# swipe-card

./: build.gradle  maven.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanyu/demoapp/: BootActivity.kt  MainActivity.kt  MainApplication.kt  SwipeCardBean.kt
app/src/main/java/com/yanyu/demoapp/config/: ConsoleConfigImpl.kt  FileConfigImpl.kt
app/src/main/res/drawable/: short_button_circle_selector.xml
app/src/main/res/layout/: activity_boot.xml  activity_main.xml  item_swipe_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
swipe-card/: build.gradle  gradle.properties  mvn-config.gradle
swipe-card/src/main/java/com/yanyu/libs/swipecard/: CommonAdapter.kt  CommonViewHolder.kt  OnItemClickListener.kt  OverLayCardLayoutManager.kt  SwipeCallback.kt  SwipeConfig.kt  SwipeConstant.kt
