// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        min_sdk = 26
        target_sdk = 34
        core_version = '1.10.1'
        material_version = '1.10.0'
        test_junit_version = '1.1.5'
        test_espresso_version = '3.5.1'
        room_version = '2.5.1'
        kotlin_version = "1.9.0" // 替换为实际的Kotlin版本号
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
