plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

ext {
    appVersionInt = 4
    appVersionString = "1.0.4." + appVersionInt
}

android {
    namespace 'com.yanyu.demoapp'
    compileSdk target_sdk

    defaultConfig {
        applicationId "com.yanyu.demoapp"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode appVersionInt
        versionName appVersionString

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                // 指定 Room Migration 升级数据库导出的 Schema 文件位置
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        main {
            res.srcDirs 'src/main/res', 'src/main/res-appIcon'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->

            // 重命名
            outputFileName = rootProject.getName() + '_v' + variant.versionName + '.apk'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:' + core_version
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:' + material_version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:' + test_junit_version
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + test_espresso_version
    def yanyuBase = /* 这个是jitpack仓库 */ "com.github.iLife-yanyu:base-frame"
    // def yanyuBase = /* 这个是本地仓库 */ "com.yanyu.libs.android:base-frame"
    api "$yanyuBase:2.0.4.1-alpha"
    implementation project(':swipe-card')
    implementation 'com.squareup.picasso:picasso:2.3.2'
}